create_parking_lot 10
park KA-01-HH-1234 White
park KA-01-HH-9999 White
park KA-01-BB-0001 Black
park KA-01-HH-7777 Red
park KA-01-HH-2701 Blue
park KA-01-HH-3141 Black
park KA-01-HH-3145 Black
park KA-01-HH-3144 Black
park KA-01-HH-3142 Black
park KA-01-HH-3143 Black
leave 4
status
park KA-01-P-333 White
park DL-12-AA-9999 White
registration_numbers_for_cars_with_colour black
slot_numbers_for_cars_with_colour black
slot_number_for_registration_number KA-01-HH-3141
slot_number_for_registration_number MH-04-AY-1111
exit